spring.datasource.url=jdbc:mysql://localhost:3306/inventario?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fairchild1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Debug al SQL ejecutado desde JAVA.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=DEBUG
log4j.category.org.springframework.jdbc.core = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG